<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>index</h1>
<span id="recv">123</span>
<div id="cmd"></div>
<script>
    const websocket = new WebSocket("ws://192.168.1.5:8888/ws/1");
    websocket.onopen = function () {
        console.log('websocket open');
        document.getElementById("recv").innerText = "websocket连接成功";
    }
    websocket.onerror = function (ev) {
        console.log(ev)
        document.getElementById("recv").innerText = "websocket连接错误";
    }

    websocket.onclose = function () {
        console.log('websocket close');
        document.getElementById("recv").innerText = "websocket连接关闭"
    }
    websocket.onmessage = function (ev) {
        let b_cmd = document.getElementById("cmd")
        b_cmd.innerHTML += "\n"
        b_cmd.innerHTML += ev.data
        console.log(ev.data,"ev.data.")
    }
</script>
</body>
</html>